# Orkut-2

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/braincorp/orkut2/: BaseTest.kt
app/src/androidTest/java/com/braincorp/orkut2/activities/: CreateUserActivityTest.kt  HomePageActivityTest.kt  LoginActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/braincorp/orkut2/fragments/: OptionsFragmentTest.kt
app/src/androidTest/java/com/braincorp/orkut2/robots/: CreateUserActivityRobot.kt  HomePageActivityRobot.kt  LoginActivityRobot.kt  MainActivityRobot.kt  OptionsFragmentRobot.kt
app/src/androidTest/java/com/braincorp/orkut2/utils/: BaseTest.kt  ObjectMocker.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/braincorp/orkut2/activities/: TestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db
app/src/main/java/com/braincorp/orkut2/activities/: CreateUserActivity.java  FriendsListActivity.java  HomePageActivity.java  LoginActivity.java  (+3 more)
app/src/main/res/drawable/: shape_rounded_corners_coloured.xml  shape_rounded_corners_transparent.xml
app/src/main/res/layout/: activity_create_user.xml  activity_friends_list.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_user_details.xml  card_user.xml  content_create_user.xml  content_friends_list.xml  content_user_details.xml  fragment_options.xml  view_button_with_icon.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
(+16 files in other folders)
